# OnlineBuying

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinebuying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebuying/: MainActivity.kt  test.kt
app/src/main/java/com/example/onlinebuying/Activity/: CustomerActivity.kt  LoginActivity.kt  SellerActivity.kt
app/src/main/java/com/example/onlinebuying/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlinebuying/Model/: CustomerPages.kt  Extensions.kt  ImageFileProvider.kt  Order.kt  Ordered.kt  Pages.kt  Process.kt  Product.kt  SellerPages.kt  StoreData.kt  User.kt
app/src/main/java/com/example/onlinebuying/Repository/: FirebaseRepository.kt
app/src/main/java/com/example/onlinebuying/View/: AddProductPage.kt  CreateProfilePage.kt  FirstPage.kt  LoginPage.kt  MainPage.kt  MyProductsPage.kt  OrdersPage.kt  ProductDetailPage.kt  ProfilePage.kt  RegisterPage.kt  TrailerPage.kt
app/src/main/java/com/example/onlinebuying/View/CustomerPage/: AddOrderPage.kt  MyOrdersPage.kt  ProductListPage.kt
app/src/main/java/com/example/onlinebuying/View/LoginPage/: CreateProfilePage.kt  FirstPage.kt  LoginPage.kt  RegisterPage.kt  TrailerPage.kt
app/src/main/java/com/example/onlinebuying/View/SellerPage/: AddProductPage.kt  MainPage.kt  MyProductsPage.kt  OrdersPage.kt  ProductDetailPage.kt  ProfilePage.kt
app/src/main/java/com/example/onlinebuying/ViewModel/: AddOrderPageViewModel.kt  AddOrderPageVİewModel.kt  AddProductPageViewModel.kt  FirstPageViewModel.kt  LoginViewModel.kt  MyOrdersPageViewModel.kt  MyProductsPageViewModel.kt  OrdersPageViewModel.kt  ProductDetailPageViewModel.kt  ProductListPageViewModel.kt  ProfilePageViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/onlinebuying/ViewModelFactory/: AddOrderViewModelFactory.kt  AddProductPageViewModelFactory.kt  FirstPageViewModelFactory.kt  LoginViewModelFactory.kt  MyOrdersViewModelFactory.kt  MyProductsPageViewModelFactory.kt  OrdersViewModelFactory.kt  ProductDetailPageViewModelFactory.kt  ProductListViewModelFactory.kt  ProfilePageViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/onlinebuying/Widgets/: Dialogs.kt  Widgets.kt
app/src/main/java/com/example/onlinebuying/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlinebuying/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_camera.xml  ic_galery.xml  ic_image.xml  ic_launcher_foreground.xml  ic_order.xml  ic_products.xml  ic_warning.xml  place_holder.xml  social_engagement.xml  user_research.xml  web_shopping.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onlinebuying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
